@import url('https://fonts.googleapis.com/css2?family=Rock+Salt&family=Caveat&display=swap');
* {
  box-sizing: border-box;
}
:root {
    --primary-color: #3A321A ;
    --secondary-color: #072B2A ;
    --accent1-color: #4BC2C6 ;
    --accent2-color: #974700 ;


    --heading-font: 'Rock Salt', serif;
    --paragraph-font: 'Caveat', serif;


    --nav-background-color: #FFFFFF;
    --nav-link-color: #072B2A;
    --nav-hover-link-color: #3A321A;
    --nav-hover-background-color: #286C6E;

}
body {
    font-family: 'Caveat', sans-serif; 
    color: var(--primary-color);
    margin: 0 auto; 
    max-width: 960px;
    padding: 20px;
}
  
  h1, h2, h3, h4, h5, h6 {
    color: var(--primary-color);
  }
  
  
  p {
    line-height: 3.0; 
    

  }
  

  a {
    color: #4BC2C6 ;
    text-decoration: none;
    align-self: center;
  }
  
  .social-media-link {
    text-decoration: none; 
  }

  .hero {
    position: relative;
    width: 100%; 
    max-height: 100vh; 
    overflow: hidden; 
  }
  
  
  .hero h1 {
    top: 60%;
    color: white;
    font-size: 3rem; 
    position: absolute;
    top: 10px;
    left: 50%;
    text-align: center; 

  }
   .hero article {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-30%, -50%);
    text-align: center; 
  }
  .hero article {
    top: 50%;
    width: 80%;
    max-width: 600px; 
    background-color: rgba(228, 250, 250, 0.361); 
    padding: 20px;
    color: white; 
  }
  .hero article p {
  float: left;
  width: 70%; 
  color: #FFFFFF;
  }
  .hero article img {
  float: right;
  width: 30%; 
  margin-left: 0; 
  }
 
  .hero img {
  
    width: 100%;
    height: auto;
    
    
  }
  
  
  .box img {
    display: grid;
    grid-column: 1/4;
    justify-content: center;
    align-items: center;
    
  } 
  

  .sociallinks{
    left: 1420px;
    position: absolute;
    
    
  }

  .employees {
    display: grid; 
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); 
    justify-content: center;
    gap: 40px; 
    text-align: center;
    margin-top: 40px;
}
.employees article {
  position: absolute;
  text-align: center; 
  margin-top: 200px; 
  left: 900px;
   
}
form {
  width: 650px;
  margin: 0 auto;
  padding: 1rem;
  border: 1px solid rgba(0, 0, 0.1);
  border-radius: 0.5rem;
  background-color: #eee;
  display: grid;
}
fieldset{
  display: grid;
  grid-gap: .5rem;
  margin: 1rem;
  border: 1px solid rgba(0, 0, 0.2);
  padding: 1rem;

}

label, input, button, select, textarea {
  font-family: Roboto , Arial, sans-serif;
}
label {
  text-align: center;
  padding-right: 1rem;

}

input, select, textarea {
  padding: 0.5rem;
  font-size: 1.1rem;

}

input[type="checkbox"] {
  width: 22px;
  height: 22px;
  vertical-align: bottom;
}

button {
  margin: 1rem;
  background-color: #286C6E;
  color: #fff;
  border: none;
  border-radius: .5rem;
  padding: .75rem;
  font-size: 1.2rem;

}
button:hover{
  background-color: darkgreen;

}
footer {
  background-color: #286C6E; 
  color: #ffffff; 
  padding: 20px;
  display: flex;
  justify-content: flex-end; 
  align-items: center;
}

.social-links {
  display: flex;
}

.social-links a {
  margin-left: 10px; 
}
.form-item{
  display: grid;
  align-items: center;
}
.company-info {
  margin: 0 auto; 
  width: 70%; 
  text-align: center; 
}


.company-info iframe {
  display: block;
  margin: 0 auto; 
}
.contactus {
  text-align: center;
  position: absolute;
  margin: 10px;
  margin-left: 400px;
  margin-top: -40px;
}
fieldset h1{
  text-align: center;
  line-height : 0.1px;

}
.map-container {
  position: relative;
  overflow: hidden;
  width: 300px; 
  height: 300px; 
  left: 170px;
}

.map-container iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: 0;
}
header {
  display: flex;
  justify-content: space-around; 
  align-items: center;
}

nav ul {
  list-style-type: none;
  margin: 0px;
  padding: 0;
  display: flex;
}

nav ul li {
  margin-right: 60px; 
}

nav ul li:last-child {
  margin-right: 0;
}
.adventures h2 {
  position: absolute;
  top: -40px; 
  left: 50%;
  transform: translateX(-50%);
  background-color: rgba(255, 255, 255, 0.7);
  padding: 10px;
  border-radius: 5px;
  color: #286C6E;

}


.adventures {
    display: flex;
    position: relative; 
    flex-wrap: nowrap;
    overflow-x: auto; 
    -webkit-overflow-scrolling: touch;
    scrollbar-width: none; 
    -ms-overflow-style: none; 
    
    
}

.adventures::-webkit-scrollbar {
    display: none;
}

.images-container {
    display: flex;
    margin-top: 70px; 
}

figure {
    margin: 0;
    padding: 0;
    text-align: center;
}

figcaption {
    margin-top: 5px;
    font-size: 14px;
}
header {
  background-color: #286C6E; 
  color: #fff; 
  padding: 20px 0; 
}

.header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px; 
}

.logo {
  width: 150px; 
}

nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
}

nav ul li {
  margin-left: 20px; 
}

nav ul li a {
  color: #fff; 
  text-decoration: none;
  font-weight: bold; 
  transition: color 0.3s ease; 
}

nav ul li a:hover {
  color: #ccc; 
}
.history {
  padding: 40px 0;
}

.history h2 {
  text-align: center;
  margin-bottom: 20px;
}

.history-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.history-image {
  flex: 1;
  margin-right: 20px;
}

.history-text {
  flex: 2;
}

.history-image img {
  max-width: 100%;
  height: auto;
  display: block;
}

.history-text p, h2 {
  margin-bottom: 20px;
  line-height: 1.6;
  color: #286C6E;
}
.hero h2{
  color: #ffffff;;
}
.trip-details {
  display: flex;
  flex-wrap: nowrap; 
  overflow-x: auto; 
  text-align: center;
}

.trip {
  flex: 0 0 calc(33.33% - 20px);
  margin-right: 5px; 
  border: 1px solid #ccc;
  margin-bottom: 20px;
  background-color: #b0d8d8; 
}

.trip:last-child {
  margin-right: 0; 
}

.trip-image {
  width: 100%; 
  align-content: center;
  flex: 0 0 30%; 
  padding: 10px; 
 
  
}
.trip-details h2 {
  position: absolute; 
  left: -9999px; 
  opacity: 0; 
  visibility: hidden; 
}
.cta-content{
  text-align: center;
  margin-bottom: 60px;

}
.trip-table {
  
  margin: 0 auto; 
  max-width: 800px; 
  border: 3px solid #ccc; 
  background-color: #f9f9f9; 
  padding: 10px; 
  text-align: center;
  margin-top: 30px;
  margin-bottom: 30px;
}
.trip-content {
  display: flex;
}
.trip-info {
  flex: 1;
  padding: 5px; 
}
.grid-layout {
  display: flex;
  flex-wrap: wrap; 
  justify-content: space-between; 
  text-align: center;
  
}

.grid-item {
  width: calc(50% - 10px); 
  margin-bottom: 60px; 
  box-sizing: border-box; 
  border: 1px solid #286C6E;
  
  
}
.inf{
  text-align: center;
  margin-bottom: 200px;
  margin-top: -250px;
}
.btn {
  display: inline-block; 
  padding: 10px 20px; 
  border: 2px solid #286C6E; 
  text-decoration: none; 
  color: #286C6E; 
  font-weight: bold; 
  border-radius: 5px; 
}

.btn:hover {
  background-color: rgb(162, 157, 131); 
  color: #286C6E; 
}
.newsletter {
  position: relative; 
  top: 50%; 
  left: 50%; 
  transform: translate(-50%, -50%); 
  text-align: center; 
  margin-top: 120px;
}

.hero-img {
    width: 100%; 
    height: auto; 
    z-index: -1; 
}
.hero-section {
  position: relative;
  width: 100%;
  height: 500px; 
  background-size: cover;
  background-position: center;
  z-index: -1; 
}

.hero-content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  
  
}
.hero-content h2{
  color: #286C6E;
}


